{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against Live Server",
            "url": "http://127.0.0.1:5500/basic1.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
